network unknown {
}
variable X0 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X1 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X10 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X11 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X12 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X13 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X14 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X15 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X16 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X17 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X18 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X19 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X2 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X20 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X21 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X22 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X23 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X24 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X25 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X26 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X27 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X28 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X29 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X3 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X30 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X31 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X32 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X33 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X34 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X35 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X36 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X37 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X38 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X39 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X4 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X5 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X6 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X7 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X8 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
variable X9 {
    type discrete [ 2 ] { 0, 1 };
    property weight = None ;
}
probability ( X0 ) {
    table 0.6, 0.4 ;
}
probability ( X1 ) {
    table 0.65, 0.35 ;
}
probability ( X10 ) {
    table 0.67, 0.33 ;
}
probability ( X11 ) {
    table 0.6714285714285714, 0.32857142857142857 ;
}
probability ( X12 ) {
    table 0.65, 0.35 ;
}
probability ( X13 ) {
    table 0.65, 0.35 ;
}
probability ( X14 ) {
    table 0.65, 0.35 ;
}
probability ( X15 ) {
    table 0.6410256410256411, 0.358974358974359 ;
}
probability ( X16 | X3, X7, X11 ) {
    ( 0, 0, 0 ) 0.8916645874642812, 0.10833541253571873;
    ( 0, 0, 1 ) 0.7552901394035424, 0.24470986059645752;
    ( 0, 1, 0 ) 0.730360322313851, 0.269639677686149;
    ( 0, 1, 1 ) 0.5752500769705732, 0.4247499230294267;
    ( 1, 0, 0 ) 0.08263415565986372, 0.9173658443401362;
    ( 1, 0, 1 ) 0.7591938352162108, 0.24080616478378933;
    ( 1, 1, 0 ) 0.8084110628991766, 0.19158893710082328;
    ( 1, 1, 1 ) 1.0, 0.0;

}
probability ( X17 | X4 ) {
    ( 0 ) 0.5031545741324921, 0.49684542586750785;
    ( 1 ) 0.4943820224719101, 0.5056179775280899;

}
probability ( X18 ) {
    table 0.56, 0.44 ;
}
probability ( X19 | X2 ) {
    ( 0 ) 0.5490308952793592, 0.45096910472064083;
    ( 1 ) 0.3973908296386242, 0.6026091703613757;

}
probability ( X2 ) {
    table 0.6756756756756757, 0.32432432432432434 ;
}
probability ( X20 | X13 ) {
    ( 0 ) 0.5217391304347826, 0.47826086956521735;
    ( 1 ) 0.45901639344262296, 0.540983606557377;

}
probability ( X21 | X8 ) {
    ( 0 ) 0.5390887186716116, 0.4609112813283883;
    ( 1 ) 0.42272633658532865, 0.5772736634146713;

}
probability ( X22 | X0, X11, X15 ) {
    ( 0, 0, 0 ) 0.8150326512418469, 0.18496734875815316;
    ( 0, 0, 1 ) 0.5868938771068547, 0.41310612289314547;
    ( 0, 1, 0 ) 1.0, 0.0;
    ( 0, 1, 1 ) 0.6147280202299944, 0.3852719797700057;
    ( 1, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 1 ) 0.3459743063696885, 0.6540256936303115;
    ( 1, 1, 0 ) 1.0, 0.0;
    ( 1, 1, 1 ) 1.0, 0.0;

}
probability ( X23 | X2, X13, X5 ) {
    ( 0, 0, 0 ) 1.0, 0.0;
    ( 0, 0, 1 ) 0.6142768256843445, 0.3857231743156555;
    ( 0, 1, 0 ) 0.47073059793056193, 0.5292694020694381;
    ( 0, 1, 1 ) 0.5786751129559438, 0.42132488704405624;
    ( 1, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 1 ) 0.5275553004033944, 0.4724446995966058;
    ( 1, 1, 0 ) 0.6522013776402278, 0.34779862235977227;
    ( 1, 1, 1 ) 1.0, 0.0;

}
probability ( X24 | X15, X19, X22 ) {
    ( 0, 0, 0 ) 0.8347817824338714, 0.16521821756612864;
    ( 0, 0, 1 ) 0.46120040880091984, 0.5387995911990802;
    ( 0, 1, 0 ) 0.6997061591661897, 0.30029384083381033;
    ( 0, 1, 1 ) 0.31683866734960775, 0.6831613326503921;
    ( 1, 0, 0 ) 0.29629504717914956, 0.7037049528208504;
    ( 1, 0, 1 ) 0.53299474671066, 0.46700525328933995;
    ( 1, 1, 0 ) 1.0, 0.0;
    ( 1, 1, 1 ) 1.0, 0.0;

}
probability ( X25 | X9 ) {
    ( 0 ) 0.43746052973736016, 0.5625394702626398;
    ( 1 ) 0.5454739220325255, 0.4545260779674745;

}
probability ( X26 | X8, X25 ) {
    ( 0, 0 ) 1.0, 0.0;
    ( 0, 1 ) 0.3678150903680089, 0.632184909631991;
    ( 1, 0 ) 0.0, 1.0;
    ( 1, 1 ) 0.8435905991169083, 0.15640940088309166;

}
probability ( X27 | X9, X16 ) {
    ( 0, 0 ) 0.8275862068965518, 0.1724137931034483;
    ( 0, 1 ) 0.2631578947368421, 0.7368421052631579;
    ( 1, 0 ) 0.4615384615384616, 0.5384615384615384;
    ( 1, 1 ) 0.3846153846153846, 0.6153846153846153;

}
probability ( X28 | X27 ) {
    ( 0 ) 0.54911742133538, 0.4508825786646201;
    ( 1 ) 0.44612794612794615, 0.5538720538720537;

}
probability ( X29 ) {
    table 0.5416666666666666, 0.4583333333333333 ;
}
probability ( X3 ) {
    table 0.6, 0.4 ;
}
probability ( X30 | X17 ) {
    ( 0 ) 0.4668020304568528, 0.5331979695431472;
    ( 1 ) 0.5278391959798996, 0.4721608040201005;

}
probability ( X31 | X0 ) {
    ( 0 ) 0.5366178428761651, 0.4633821571238348;
    ( 1 ) 0.44466800804828976, 0.5553319919517102;

}
probability ( X32 | X5, X21, X16 ) {
    ( 0, 0, 0 ) 0.8092881047513089, 0.19071189524869117;
    ( 0, 0, 1 ) 1.0, 0.0;
    ( 0, 1, 0 ) 0.6482110151611087, 0.3517889848388912;
    ( 0, 1, 1 ) 0.3479022513923605, 0.6520977486076396;
    ( 1, 0, 0 ) 0.13180295996897803, 0.8681970400310219;
    ( 1, 0, 1 ) 1.0, 0.0;
    ( 1, 1, 0 ) 0.5142117003093473, 0.4857882996906527;
    ( 1, 1, 1 ) 0.7639138697025846, 0.23608613029741546;

}
probability ( X33 | X29, X22 ) {
    ( 0, 0 ) 0.7926164927361001, 0.20738350726389998;
    ( 0, 1 ) 0.43876291408070495, 0.5612370859192951;
    ( 1, 0 ) 0.27080053576476054, 0.7291994642352395;
    ( 1, 1 ) 0.5726844857104146, 0.42731551428958525;

}
probability ( X34 | X22, X27 ) {
    ( 0, 0 ) 0.9523809523809524, 0.047619047619047616;
    ( 0, 1 ) 0.25, 0.75;
    ( 1, 0 ) 0.5882352941176471, 0.41176470588235287;
    ( 1, 1 ) 0.4, 0.6;

}
probability ( X35 | X22 ) {
    ( 0 ) 0.5112834978843441, 0.48871650211565587;
    ( 1 ) 0.48428290766208254, 0.5157170923379175;

}
probability ( X36 ) {
    table 0.6056338028169014, 0.39436619718309857 ;
}
probability ( X37 | X36, X20 ) {
    ( 0, 0 ) 0.8389981237253068, 0.1610018762746932;
    ( 0, 1 ) 0.3760041441163139, 0.6239958558836861;
    ( 1, 0 ) 0.09438513288288121, 0.9056148671171188;
    ( 1, 1 ) 0.4196471587855741, 0.5803528412144259;

}
probability ( X38 | X14, X24 ) {
    ( 0, 0 ) 0.896551724137931, 0.10344827586206899;
    ( 0, 1 ) 0.35714285714285726, 0.6428571428571428;
    ( 1, 0 ) 0.5625, 0.4375;
    ( 1, 1 ) 0.6, 0.4;

}
probability ( X39 | X7, X17, X35 ) {
    ( 0, 0, 0 ) 0.8461538461538461, 0.15384615384615388;
    ( 0, 0, 1 ) 0.411764705882353, 0.5882352941176471;
    ( 0, 1, 0 ) 0.75, 0.25;
    ( 0, 1, 1 ) 0.11764705882352942, 0.8823529411764706;
    ( 1, 0, 0 ) 0.0, 1.0;
    ( 1, 0, 1 ) 0.8181818181818181, 0.18181818181818182;
    ( 1, 1, 0 ) 0.3076923076923077, 0.6923076923076923;
    ( 1, 1, 1 ) 0.8461538461538461, 0.15384615384615385;

}
probability ( X4 ) {
    table 0.64, 0.36 ;
}
probability ( X5 | X0 ) {
    ( 0 ) 0.5250910633134966, 0.47490893668650336;
    ( 1 ) 0.4584655506879585, 0.5415344493120415;

}
probability ( X6 ) {
    table 0.6, 0.4 ;
}
probability ( X7 ) {
    table 0.59, 0.41 ;
}
probability ( X8 ) {
    table 0.6619718309859155, 0.3380281690140845 ;
}
probability ( X9 | X4 ) {
    ( 0 ) 0.52, 0.48000000000000004;
    ( 1 ) 0.4642857142857143, 0.5357142857142857;

}
